<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card</title>
    <style>
        img {
            max-width: 100%;
            border-radius: 5px 5px 0px 0px;
            
        }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            
        }
       
       body {
           font-family: Arial, Helvetica, sans-serif;
         
           
       }
       button {
           padding: 2px;
           
       }
       span {
           text-align: right;
           margin-left: 60%;
       }
       .editButton {
           margin-left: -1.5%;
       }
       
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="sample image">
        <p>This is a wider card with supporting text below as a natural lead-in to addditional content. This content is
            a little bit longer.</p>
            <footer>
                <button type="button" class="viewButton">View</button>
                <button type="button" class="editButton">Edit</button>
                <span>9 mins</span>
            </footer>
           
    </article><br>
    



</body>

</html>