@media only screen and (min-width: 800px){


    .business {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 50px;
    }
    .businesscards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 15px;
        border: 2px solid gray;
        border-radius: 10px;;
    }

    .tweather {
        padding: 30px;



    }

    
}