@media only screen and (min-width: 560px) {

nav button {
    display: none;
}

nav ul.hide {
    display: block;
}

nav ul li {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;;
    border-right: 1px solid #404E4D;
    border-top: 0px;
    
}
nav  {
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.content img {
    width: 100%;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}


.forecast {
    grid-column: 1;
    grid-row: 1;

}
.weather-summary {
    grid-column: 2;
    grid-row: 1;
}
.purpose {
    grid-column: 1/3;
    grid-row: 2;
}
.purpose img {
    width: 90%;
    border-bottom: 1px solid #404E4D;
    border-right: 1px solid #404E4D;
    padding: 5px;
    box-shadow: 15px 10px 18px #404E4D;;
}
.purposeimage {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 15px;
    
}
.ad {
    grid-column: 1/2;
    grid-row: 3;
    grid-gap: 10px;
}
.events {
    grid-column: 2;
    grid-row: 3;
}
.event1 {
    padding: 8px;
}

.socials {
    grid-column: 1/3;
    grid-row: 4;
}
.contacts {
    grid-column: 1/3;
    grid-row: 4;
}
.ad {
   width:fit-content;
}
.joinus {
    max-width: 75%;
    
}
.ourservices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
.business {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
}
}