@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Hind+Madurai:wght@300&display=swap');

:root {
    --primary-color: #DDBEA9;
    --secondary-color: #93A8AC;
    --accent1-color: #F4F1DE;
    --accent2-color: #81B29A;
    --accent3-color: #F2CC8F;
    --heading-font: 'Domine', serif;
    --paragraph-font: 'Hind Madurai', sans-serif;
}

html {
    background-color: var(--primary-color);
}


header,
footer {
    background-color: var(--accent1-color);
    color: black;
    padding: 10px;
    text-align: center;
    
   

}

body {
    color: black;
}


.tagline {
    margin-top: -12px;

}

nav ul {
    padding: 0;
    margin: 0;
    display: block;
    list-style-type: none;
    text-align: left;
}

nav button {
    font-size: 20px;
    margin: 5px;
    padding: 5px;
    background-color: transparent;
    border: none;
    color: black;

}

nav ul.hide {
    display: none;
}

nav ul li {

    padding: 5px;
    background-color: var(--accent1-color);
    border-top: 1px solid var(--primary-color);
}

nav ul li a {
    color: black;
    text-decoration: none;




}

nav ul li:hover {
    background-color: var(--secondary-color);
}

.active {
    background-color: var(--secondary-color);
}

.action {
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: center;
    color: white;
   
}

.action h2 a {
    color: white;
}



h1,
h2 {
    font-family: var(--heading-font);
}

body {

    font-family: var(--paragraph-font);
}

.hero-image img {
    width: 100%;
}


.weather-summary {
    padding: 10px;
    background-color: var(--accent1-color);
    color: black;

}

.content {
    background-color: var(--accent1-color);
    color: black;
    padding: 10px;

}

.purpose {
    background-color: var(--accent1-color);
    color: black;
    padding: 10px;
}

.purpose img {
    width: 95%;
    border-bottom: 1px solid #404E4D;
    border-right: 1px solid #404E4D;
    padding: 5px;
    box-shadow: 15px 10px 18px #404E4D;
    ;
}

.purposeimage {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    

}

.forecast {
    background-color: var(--primary-color);
    color: black;
    padding: 10px;
    
   
}
.fborder {
    border:1px solid gray;
    padding: 10px;
    
    
    
    
}
.forecastborder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}
.fborder img {
    width: 100%;
}

.events {
    text-align: center;
    background-color: var(--accent1-color);
    color: black;
    padding: 10px;
    





}

.event1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    grid-gap: 5px;
    border: 1px dashed var(--primary-color);
    padding: 10px;



}

.forecast {
    background-color: var(--accent1-color);
    color: black;

}

.ad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px dashed var(--primary-color);
   
}

.localcomp {
    font-weight: 900;
}

.main {
    background-color: var(--primary-color);
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    

}

.background {
    background-color: var(--accent1-color);
    text-align: center;

}

.socials {

    display: flex;
    justify-content: center;
    align-items: center;

}

.contacts {
    background-color: var(--accent1-color);
    color: black;
    padding: 10px;
   

}

.contacts p,
h4 {
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}
.signup {
    width: 100%;
    width: fit-content;
}
.joinus {
    
    background-color: var(--accent1-color);
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;

}
form fieldset {
    margin: 10px;
    padding: 10px;
    border: 1px solid #3D405B;
    border-radius: 10px;
    
}
form legend {
    color:#3D405B;
    padding: 0 5px;
    margin: 0 5px;
    
}
form label.top {
    display: block;
    padding: 10px;
    
}
form label.top input {
    display: block;
    font-size: 32px;
    border: 1px solid #3D405B;
    border-radius: 5px;
    padding: 12px;
    max-width: 280px ;
    background-color: var(--secondary-color);
    color: white;
}

form label.top1{
    display: block;
    padding: 12px 0;
    color: #3D405B;
}
form label.top textarea {
    width: 100%;
    border-radius: 10px;
}


form input#submitbutton {
    border: none;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    font: 900;
    margin: 10px ;
}
form label.top input:required {
    border-left: 6px solid red;
}
form label.top input:required:valid {
    border-left:6px solid green;
}
.now {
    text-align: center;
}
.sborder {
    border:  5px double #404E4D;
    padding: 15px;
    border-radius: 10px;
}
.services {
    background-color: var(--accent1-color);
    padding: 10px;
    margin: 5px;
}
.ourservices {
    display: block;
    
}
 .sborder img {
    width: 100%;
    border-radius: 10px;
   
   
    
}
.sborder:hover {
    color:var(--secondary-color);
    border-bottom: 1px solid #404E4D;
    border-right: 1px solid #404E4D;
    padding: 5px;
    box-shadow: 15px 10px 18px #404E4D;
}
.ourservices a:hover {
    color:steelblue;
}
.ourservices a:visited {
    color: rgb(74, 83, 131)
}


.business {
    background-color: var(--accent1-color);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    
    
}
.bideas {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 15px 10px 18px #404E4D;
}
.business img {
    box-shadow: 15px 10px 18px #404E4D;
}
.directory {
    background-color: var(--accent1-color) ;
    margin: 10px;
    border: 2px solid gray;
    border-radius: 10px;
    

    
   
}
.businesscards {
    display: grid;
    grid-gap: 40px;
    padding:10px;
}
    
.home {
    width: fit-content;
}
.businesscards a:hover {
    color:steelblue;
}
.businesscards a:visited {
    color: rgb(74, 83, 131)
}
.tdforecast {
    border: 1px solid gray;
}