@media only screen and (max-width: 800px) and (min-width: 501px) {
    h1 {
        font-size: 45px;
    }

    body {
        font-size: 35px;
    }

    main {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    header {
        grid-column: 1/4;
    }

    footer {
        grid-column: 1/4;
        
    }

    h3 {
        background-color: var(--accent2-color);
        padding: 25px;
        border-radius: 35px;
    }

    .ruleofthirds {
        grid-column: 1/1;
        border: 1px solid var(--accent2-color);
        padding: 10px;
        box-shadow: 5px 5px 5px var(--accent2-color);
        border-radius: 35px;


    }

    .alignment {
        grid-column: 2/3;
        border: 1px solid var(--accent2-color);
        padding: 10px;
        box-shadow: 5px 5px 5px var(--accent2-color);
        border-radius: 35px;

    }

    .contrast {
        grid-column: 1/3;
        border: 1px solid var(--accent2-color);
        padding: 10px;
        box-shadow: 5px 5px 5px var(--accent2-color);
        border-radius: 35px;
    }
    img { width: 100%;
    }

}