@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Yellowtail&display=swap');

:root {
    --primary-color: #f5cac3;
    --secondary-color: #f7ede2;
    --accent1-color: #999;
    --accent2-color: #84a59d;
    --heading-font: "Yellow Tail";
    --paragraph-font: Noto Sans KR, Helvetica, sans-serif
}

html {
    background-color: var(--primary-color);
}

header,
main,
footer {
    max-width: 900px;

}

div img.hero-image {
    width: 100%;
}



header {
    padding: 1em;
    text-align: center;
    color: var(--accent2-color);
    background-color: #f5cac3;
    font-family: 'Yellowtail', cursive;
}



nav ul {
    display: flex;
    list-style-type: none;
}

nav li {
    padding: 15px;


}

nav a {
    color: var(--secondary-color);
}

main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px;
}

header,
main,
footer {
    max-width: 900px;

}



body {
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 7px;
    font-family: 'Noto Sans KR', sans-serif;
}

.heading {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 7px;
}


.headingimage {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;

}

.story {
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 7px;
    background-color: var(--accent2-color);

}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-column: 1/4;
    grid-row: 4/4;
    padding: 7px;
    text-align: center;
    background-color: var(--accent2-color);
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;

}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;

}

nav {
    background-color: var(--accent2-color);
}

button {
    width: 100px;
}

a:hover {
    color: black;
}

a:active {
    color: var(--primary-color);
}

.activities {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;

}

.activity-list {
    grid-column: 2/4;
}

.images {
    grid-column: 3/4;

}

.form {
    display: inline-block;
    padding: 10px;

}

label {

    display: inline-block;
    width: 90px;
    text-align: right;
    margin-left: -50px;;
}

input,
textarea {
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

#msg {
    width: 600px;
    height: 400px;
    box-sizing: border-box;
    border: 1px solid #999;
}

